; ------------------------------------------------------------------
;  ESP-NOW power-consumption testbed – PlatformIO configuration
;  Plain ESP32 (any board with ESP-IDF framework)
; ------------------------------------------------------------------

[platformio]
; Default role to build when you hit “Upload”
default_envs = m5stack-core2

; ------------------------------------------------------------------
;  Common section – shared by all environments
; ------------------------------------------------------------------
[env]
platform      = espressif32
framework     = espidf
monitor_speed = 115200

[env:m5stack-core2]
extends = env
board = m5stack-core2  


[env:atom_matrix]
extends = env
board = m5stack-atom
board_upload.flash_size = 4MB